# visa-api

./: README.md  pom.xml  visa_api.jks  visa_thebluepengiun.jks
src/main/java/com/visa/service/: VisaApplication.java
src/main/java/com/visa/service/configuration/: WebSecurityConfig.java
src/main/java/com/visa/service/contoller/: AliasController.java  CallbackController.java  ErrorHandler.java  MerchantAliasController.java  PaymentController.java  UserController.java
src/main/java/com/visa/service/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  InputException.java  NotFoundException.java  ProcessingException.java  SecException.java  VisaApiException.java
src/main/java/com/visa/service/model/constant/: AliasType.java  BusinessApplicationType.java  CardType.java  ErrorCode.java  InitiationMethod.java  PaymentType.java  PointOfInitiationMethod.java  Status.java  TokenStatus.java
src/main/java/com/visa/service/model/entity/: Log.java  MerchantAlias.java  Payment.java  Token.java  User.java
src/main/java/com/visa/service/model/request/: ApiCreateAliasRequest.java  ApiCreateMerchantAliasRequest.java  ApiDeleteAliasRequest.java  ApiGetAliasRequest.java  ApiResolveAliasRequest.java  ApiUpdateAliasRequest.java  ApiUpdateMerchantAliasRequest.java  AuthenticateUserRequest.java  ConfirmEmailRequest.java  MerchantSearchRequest.java  PaginatedSearchRequest.java  PaymentRequest.java  PaymentSearchRequest.java  TwoFactorAuthenticationRequest.java  TwoFactorLinkRequest.java  TwoFactoredRequest.java  UpsertUserRequest.java  UserSearchRequest.java
src/main/java/com/visa/service/model/response/: ApiCreateAliasResponse.java  ApiDeleteAliasResponse.java  ApiResolveAliasResponse.java  AuthResponse.java  ErrorResponse.java  FailedResponse.java  MerchantAliasResponse.java  PaymentResponse.java  SuccessResponse.java  UserResponse.java  VisaApiResponse.java
src/main/java/com/visa/service/repository/: LogRepository.java  MerchantAliasRepository.java  PaymentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/visa/service/service/: MerchantAliasService.java  PaymentService.java  UserService.java  VisaService.java
src/main/java/com/visa/service/service/facade/: AccountFacade.java  PaymentFacade.java  RequestFacade.java
src/main/java/com/visa/service/util/: LoggingUtil.java  PhoneUtil.java  RestTemplateErrorHandler.java  RestUtil.java  RollbarService.java  SecurityUtil.java  TimeUtil.java  VisaBeanUtil.java
src/main/java/com/visa/service/validator/: EmailValidator.java  InputValidator.java
src/main/java/com/visa/service/validator/annotation/: ValidEmail.java
src/main/java/com/visa/service/visa/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/visa/service/visa/configuration/: VisaConfiguration.java
src/main/java/com/visa/service/visa/model/constant/: ActionCode.java  AliasType.java  BusinessApplicationId.java  CardType.java
src/main/java/com/visa/service/visa/model/request/: CashInAddressData.java  CashInCardAcceptorRequest.java  CashInRequest.java  CashOutRequest.java  CreateAliasItemRequest.java  CreateAliasRequest.java  CreateMerchantAliasRequest.java  DeleteAliasRequest.java  DeleteMerchantAliasRequest.java  GetAliasRequest.java  GetMerchantAliasRequest.java  MerchandiseReturnCardAcceptorRequest.java  MerchandiseReturnData.java  MerchandiseReturnMerchantVerificationValueRequest.java  MerchandiseReturnRequest.java  ReceiveMerchantPayment.java  ReceivePaymentAdvice.java  ResolveAliasRequest.java  UpdateAliasRequest.java  UpdateMerchantAliasRequest.java
src/main/java/com/visa/service/visa/model/response/: CashInResponse.java  CashOutResponse.java  CreateAliasResponse.java  CreateMerchantAliasResponse.java  DeleteAliasResponse.java  DeleteMerchantAliasResponse.java  EncryptedResponse.java  GetAliasResponse.java  GetMerchantAliasResponse.java  MerchandiseReturnTransactionCardAcceptorResponse.java  MerchandiseReturnTransactionResponse.java  MerchandiseReturnTransactionSettlementFlagsResponse.java  ResolveAliasResponse.java  ResponseStatus.java  UpdateAliasResponse.java  UpdateMerchantAliasResponse.java
src/main/java/com/visa/service/visa/service/: ApiClient.java  VisaHttpClient.java
src/main/java/com/visa/service/visa/util/: CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Initial_version.sql  V1_1__Create_merchant_alias_table.sql
src/test/java/com/visa/service/: VisaApplicationTests.java
