#Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_ba7efffd6f29482?reconnect=true
spring.datasource.username=bfa52d130b3f51
spring.datasource.password=d56eedd3
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8099
spring.jpa.database=mysql
#Alerts
rollbar.access_token=rollbarToken
rollbar.enabled=false
#VISA
visa.base_url=https://sandbox.api.visa.com
visa.username=R3VBQW3D8VV2F7E32ZM7212qoFRQhMxJFnBRvllsrJCEudM38
visa.password=PEPY51702fSkZurdhgkZO12sAv7fgB08p383HuL
visa.environment=development
visa.key_store_password=123456
visa.key_store_path=visa_api.jks
#security.require-ssl=true
#
#ssl.enabled=true
#server.ssl.Key-store=visa_api.jks
#server.ssl.Key-store-password=123456
#server.ssl.Key-password=123456
#server.ssl.Key-store-type=JKS
#server.ssl.Key-alias=1
